DEBUG=true

SERVER_PUBLIC_URL="http://localhost:4030"
SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
TOKEN_SECRET_KEY="booky-secure-token"

DB_TYPE=2 # 1:SQLITE, 2: MYSQL
DB_HOST=localhost
DB_PORT=4032
DB_USER=booky
DB_PASS=booky
DB_NAME=booky

MOUNT_DEFAULT="/data/booky"

MAX_IMAGE_WIDTH=1900

SMTP_SENDER=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=